{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@/hooks/*": ["hooks/*"],
      "@/pages/*": ["pages/*"],
      "@/constants/*":["constants/"],
      "@/style/*":["style/"],
      "@/Component/*":["Component/"],
      "@/Helper/*":["Helper/"],
      "@/utils/*":["utils/"],
      "@/api/*":["api/"],
      "@/assets/*":["Assets/"],
      "@/routes/*":["Routes/"],
      "@/Contents/*":["Contents/"]
    }
  }
}
